# maker-system

./: .cursorrules  .gitignore  pom.xml
docs/: access_core_design.md  account_api_documentation.md  auth_api_documentation.md  binance_local_orderbook.md  original_message_dao_usage.md  strategy_api_documentation.md
prompts/: localAccountOrder.txt  orderbook.txt  priceFllowStrategy.txt  rangeStrategy.txt
sql/: schema.sql
src/main/java/com/xinyue/maker/: MakerSystemApp.java
src/main/java/com/xinyue/maker/app/: MakerSystemApp.java
src/main/java/com/xinyue/maker/common/: AssetRegistry.java  CoreEvent.java  CoreEventType.java  Exchange.java  OrderCommand.java  ScaleConstants.java  SymbolRegistry.java  TransferCommand.java
src/main/java/com/xinyue/maker/config/: AccountConfig.java  DynamicConfigService.java
src/main/java/com/xinyue/maker/core/: CoreEngine.java  CoreEventFactory.java  CoreEventHandler.java  TestEventScheduler.java
src/main/java/com/xinyue/maker/core/balance/: AccountBalanceBalancer.java
src/main/java/com/xinyue/maker/core/gateway/: ExecutionGateway.java
src/main/java/com/xinyue/maker/core/lob/: DepthUpdate.java  ILocalOrderBook.java  LobManager.java  LocalOrderBookHashMap.java  LocalOrderBookRBTree.java  OrderBookManager.java  OrderBookRegistry.java  OrderBookSnapshot.java
src/main/java/com/xinyue/maker/core/oms/: Order.java  OrderManagementSystem.java
src/main/java/com/xinyue/maker/core/position/: AccountPortfolio.java  Asset.java  PositionManager.java
src/main/java/com/xinyue/maker/infra/: MetricsService.java  OriginalMessageDao.java  PersistenceDispatcher.java
src/main/java/com/xinyue/maker/io/: AccessLayerCoordinator.java  BinanceMarketDataConnector.java  BinanceWebSocketClientHandler.java  GapDetector.java  ListenKeyRefresher.java  MarketDataConnector.java  Normalizer.java  SessionManager.java  TargetExchangeMarketDataConnector.java  TradeSession.java
src/main/java/com/xinyue/maker/io/input/: AccessLayerCoordinator.java  GapDetector.java
src/main/java/com/xinyue/maker/io/input/binance/: BinanceMarketDataConnector.java  BinanceWebSocketClientHandler.java
src/main/java/com/xinyue/maker/io/input/dydx/: DydxMarketDataConnector.java  DydxWebSocketClientHandler.java
src/main/java/com/xinyue/maker/io/input/test/: TestBinanceMarketDataConnector.java  TestBinanceMarketDataConnector2.java
src/main/java/com/xinyue/maker/io/output/: DydxConnector.java  ExecutionGatewayManager.java  NettySidecarGateway.java  SidecarConnector.java  SidecarWebSocketClientHandler.java  TradeSession.java
src/main/java/com/xinyue/maker/io/rest/: DydxRestClient.java
src/main/java/com/xinyue/maker/strategy/: ExecutionRouter.java  InternalRangeOscillatorStrategy.java  InternalRangeOscillatorStrategy2.java  MarketMakingStrategy.java  PriceFollowingStrategy.java  RiskEngine.java  SignalGenerator.java  SlowOrderTestStrategy.java  StrategyEngine.java
src/main/java/com/xinyue/maker/stress/: HttpStressTester.java  StressTestMain.java  StressTestResult.java
src/main/java/com/xinyue/maker/web/: WebApp.java
src/main/java/com/xinyue/maker/web/context/: AppContext.java
src/main/java/com/xinyue/maker/web/controller/: AccountController.java  ApiController.java  AuthController.java  HealthController.java  StrategyController.java
src/main/java/com/xinyue/maker/web/model/: AccountInfo.java
src/main/java/com/xinyue/maker/web/service/: AccountConfigService.java  StrategyService.java  ThreadPoolService.java  TokenManager.java  UserService.java
src/main/resources/: accounts.properties  app.yml  logback.xml
src/test/java/com/xinyue/maker/web/controller/: StrategyControllerTest.java
src/test/java/http/: OrderBookTest.java  ProxyTest.java  Test.java  TestDydx.java  TestNormalizer.java  TestOrderBook.java
