# dYdX 账户配置
# 格式：account.{index}.{property}=value
# 注意：助记词包含敏感信息，生产环境应使用加密存储或环境变量

# 买方账户
account.1.id=1
account.1.name=dYdX_buy_1
account.1.mnemonic=ecology pull coast crane convince already rhythm record reason approve habit corn toward change velvet tongue system language poverty term visual weird shrimp venture
account.1.address=ba1pqhys5muk0tpftmvpak87rakycs9vh3rp6rgv8
account.1.subaccountNumber=1

## 账户 2
#account.2.id=2
#account.2.name=dYdX_buy_2
#account.2.mnemonic=trophy job convince ball unusual oil develop echo exhibit flag citizen jealous party usage awesome cart pass infant moon version second voice weapon maid
#account.2.address=ba1spf0lku3cljje0fadl4ydk3m765zky3nsf33m9
#account.2.subaccountNumber=1
#
## 账户 3
#account.3.id=3
#account.3.name=dYdX_buy_3
#account.3.mnemonic=history audit beyond caught wrestle wedding rubber approve require nurse extend today about thing volcano sick guitar process minor attitude pause oval clap wool
#account.3.address=ba1zez3j7d2qeddye7a3m2e8q0n8su2g0h6a0e2tm
#account.3.subaccountNumber=1
#
## 账户 4
#account.4.id=4
#account.4.name=dYdX_buy_4
#account.4.mnemonic=output mimic because uphold present grit pitch leaf lounge hard witness fiscal clip cage wish mean fly board surface plunge denial parrot someone virtual
#account.4.address=ba1lfdtzmcstx8mfszsqrcaefe4vqa89yq90328nz
#account.4.subaccountNumber=1
#
## 账户 5
#account.5.id=5
#account.5.name=dYdX_buy_5
#account.5.mnemonic=own obtain earn notable chest chalk expose supreme gentle busy blossom exhaust rate buyer step song rib dust hurt crater body bounce meadow speak
#account.5.address=ba1n5ya256chmxsnnwxpxcz3tj3c93rff2x9uyyp2
#account.5.subaccountNumber=1




# 卖方账户 （示例，可根据需要添加）
account.2.id=2
account.2.name=dydx_sell_1
account.2.mnemonic=network absurd erase thrive maple extend certain hidden hope choice casual exit what decide decide mirror physical one maze pistol carry volcano cart during
account.2.address=ba1j6r56vlt5x3j9vvzt9yjl0kf2ke4pachs9t8wf
account.2.subaccountNumber=1

account.3.id=3
account.3.name=dydx_sell_2
account.3.mnemonic=deal joy tiger build ability benefit veteran arena grain panic asthma virus project tape firm asthma timber name diet win start dog twenty jewel
account.3.address=ba19zkkzgk0makuxn2lscl6tjvp8yupzjeg07snag
account.3.subaccountNumber=1

account.4.id=4
account.4.name=dydx_sell_3
account.4.mnemonic=arrow pipe toss hurry very sample animal fat seed news mention various twist achieve wish network eager plug switch right industry quick method problem
account.4.address=ba1usw06th0wzv5vckmlne59cajjpsw9x6eg5cmg6
account.4.subaccountNumber=1


account.5.id=5
account.5.name=dydx_sell_4
account.5.mnemonic=amused leader actor buddy employ still pupil waste make elegant beyond erode decorate auto warm pencil hen window grow since supply beach expose multiply
account.5.address=ba1et856l35xahf53dnfx38p3sa0xlfe9gvwzp6d7
account.5.subaccountNumber=1

account.6.id=6
account.6.name=dydx_sell_5
account.6.mnemonic=swarm panic weasel tone rapid arrange snow estate wet swing result market crucial scorpion unit argue squirrel solve circle nothing response plunge devote fabric
account.6.address=ba1l5a3gmcpzc557gvcxm5gtfzujq37gu87fder6e
account.6.subaccountNumber=1



# 卖方账户 （示例，可根据需要添加）
#account.6.id=6
#account.6.name=dydx_sell_1
#account.6.mnemonic=network absurd erase thrive maple extend certain hidden hope choice casual exit what decide decide mirror physical one maze pistol carry volcano cart during
#account.6.address=ba1j6r56vlt5x3j9vvzt9yjl0kf2ke4pachs9t8wf
#account.6.subaccountNumber=1
#
#account.7.id=7
#account.7.name=dydx_sell_2
#account.7.mnemonic=deal joy tiger build ability benefit veteran arena grain panic asthma virus project tape firm asthma timber name diet win start dog twenty jewel
#account.7.address=ba19zkkzgk0makuxn2lscl6tjvp8yupzjeg07snag
#account.7.subaccountNumber=1
#
#account.8.id=8
#account.8.name=dydx_sell_3
#account.8.mnemonic=arrow pipe toss hurry very sample animal fat seed news mention various twist achieve wish network eager plug switch right industry quick method problem
#account.8.address=ba1usw06th0wzv5vckmlne59cajjpsw9x6eg5cmg6
#account.8.subaccountNumber=1
#
#
#account.9.id=9
#account.9.name=dydx_sell_4
#account.9.mnemonic=amused leader actor buddy employ still pupil waste make elegant beyond erode decorate auto warm pencil hen window grow since supply beach expose multiply
#account.9.address=ba1et856l35xahf53dnfx38p3sa0xlfe9gvwzp6d7
#account.9.subaccountNumber=1
#
#account.10.id=10
#account.10.name=dydx_sell_5
#account.10.mnemonic=swarm panic weasel tone rapid arrange snow estate wet swing result market crucial scorpion unit argue squirrel solve circle nothing response plunge devote fabric
#account.10.address=ba1l5a3gmcpzc557gvcxm5gtfzujq37gu87fder6e
#account.10.subaccountNumber=1